<!--index.wxml-->
<import src="../common/nav.wxml"/>

<view class="container">
  
    <template is="nav" data="{{ navList, activeIndex }}"/>
    
    <view hidden="{{activeIndex !== 0}}" class="nav-context-container">
      <view class="company-swiper-view">
          <swiper class="company-swiper-sec" indicator-dots="{{companyDescNav.indicatorDots}}"
          autoplay="{{companyDescNav.autoplay}}" interval="{{companyDescNav.interval}}" duration="{{companyDescNav.duration}}">
            <block wx:for-items="{{companyDescNav.banner_list[0].banner}}">
              <swiper-item>
                <image src="{{item.pic_url}}" class="company-swiper-image" />
              </swiper-item>
            </block>
          </swiper>
        </view>
        <view class="company-info">
            <!-- <image class="logo" src="{{companyInfo.logo}}" background-size="cover"></image>
            <text class="company-name">{{companyInfo.name}}</text> -->
            <!-- <view class="sub-line"></view> -->
            <text bindtap="tollgnCompanyDesc" class="company-desc  {{hideCompanyDesc ? 'hidden-company-desc' : ''}}">{{companyInfo.description}}</text>
            <view class="contact-us">
              <view class="contact-header">
                <image class="contact-call-img" bindtap="calling" src="../../images/call-active.png"></image>
                <view class="contact-content">
                 <text class="company-phone">{{companyInfo.phone}}</text>
                 <text class="company-address">{{companyInfo.address}}</text>
                </view>
              </view>
              <map longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" covers="{{covers}}"  ></map>
              <button  class="start-map" bindtap="startMap">开始导航</button> 
            </view> 
        </view>
       
    </view>
    <view hidden="{{activeIndex !== 1}}" class="nav-context-container">
        <block wx:if="{{exampleNav.goodsList == null}}">
            <view class="wait-more">敬请期待...</view>
        </block>
        <block wx:if="{{exampleNav.goodsList != null}}">
           
            <view class="list-detail" wx:for="{{exampleNav.goodsList}}" wx:for-item="item"
                  data-value="{{item}}" bindtap="getDetail">
                <view class="list-sec">
                  <image class="sec-img" src="{{item.goodsImg}}" background-size="cover"></image>
                  <view class="description">{{item.tagline}}</view>
            </view>
            </view>
        </block>
    </view>
    <view hidden="{{activeIndex !== 2}}" class="nav-context-container">
        <view class='partener-top-image'>
          <image class='productimg' src='../../images/delete/partener.jpg'/>
        </view>
        <view class='separator'></view>
        <view class='floortitle'>
          <view class='floortitle-header'>合作伙伴</view>
          <view class='floortitle-content'>以严格的尺度来衡量合作表现，我们有你才精彩</view>
         </view>
        <view class="hotgoodcontainer">
          <view class='gooditem' wx:for="{{hotgoods}}" wx:for-index="idx" wx:for-item="good">
                 <image class='productimg' src='{{good.pic_url}}' mode="widthFix"/>
               <view class='good-name'>{{good.name}}</view>
            </view>
        </view>
    </view>

</view>
